
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glossary &#8212; transforms3d 0.4 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guide to making a Transforms3d release" href="devel/make_release.html" />
    <link rel="prev" title="zooms" href="reference/transforms3d.zooms.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary">
<dt id="term-Affine-matrix">Affine matrix<a class="headerlink" href="#term-Affine-matrix" title="Permalink to this term">¶</a></dt><dd><p>A matrix implementing an <a class="reference internal" href="#term-Affine-transformation"><span class="xref std std-term">affine transformation</span></a> in
<a class="reference internal" href="#term-Homogenous-coordinates"><span class="xref std std-term">homogenous coordinates</span></a>.  For a 3 dimensional transform, the
matrix is shape 4 by 4.</p>
</dd>
<dt id="term-Affine-transformation">Affine transformation<a class="headerlink" href="#term-Affine-transformation" title="Permalink to this term">¶</a></dt><dd><p>See <a class="reference external" href="http://en.wikipedia.org/wiki/Affine_transformation">wikipedia affine</a> definition.  An affine transformation is a
<a class="reference internal" href="#term-Linear-transformation"><span class="xref std std-term">linear transformation</span></a> followed by a translation.</p>
</dd>
<dt id="term-Axis-angle">Axis angle<a class="headerlink" href="#term-Axis-angle" title="Permalink to this term">¶</a></dt><dd><p>A representation of rotation.  See: <a class="reference external" href="http://en.wikipedia.org/wiki/Axis_angle">wikipedia axis angle</a> .
From Euler’s rotation theorem we know that any rotation or
sequence of rotations can be represented by a single rotation
about an axis.  The axis <span class="math notranslate nohighlight">\(\boldsymbol{\hat{u}}\)</span> is a <a class="reference internal" href="#term-Unit-vector"><span class="xref std std-term">unit
vector</span></a>.  The angle is <span class="math notranslate nohighlight">\(\theta\)</span>.  The <a class="reference internal" href="#term-Rotation-vector"><span class="xref std std-term">rotation vector</span></a> is a
more compact representation of <span class="math notranslate nohighlight">\(\theta\)</span> and
<span class="math notranslate nohighlight">\(\boldsymbol{\hat{u}}\)</span>.</p>
</dd>
<dt id="term-Euclidean-norm">Euclidean norm<a class="headerlink" href="#term-Euclidean-norm" title="Permalink to this term">¶</a></dt><dd><p>Also called Euclidean length, or L2 norm.  The Euclidean norm
<span class="math notranslate nohighlight">\(\|\mathbf{x}\|\)</span> of a vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[\|\mathbf{x}\| := \sqrt{x_1^2 + \cdots + x_n^2}\]</div>
<p>Pure Pythagoras.</p>
</dd>
<dt id="term-Euler-angles">Euler angles<a class="headerlink" href="#term-Euler-angles" title="Permalink to this term">¶</a></dt><dd><p>See: <a class="reference external" href="http://en.wikipedia.org/wiki/Euler_angles">wikipedia Euler angles</a> and <a class="reference external" href="http://mathworld.wolfram.com/EulerAngles.html">Mathworld Euler angles</a>.</p>
</dd>
<dt id="term-Gimbal-lock">Gimbal lock<a class="headerlink" href="#term-Gimbal-lock" title="Permalink to this term">¶</a></dt><dd><p>See <a class="reference internal" href="gimbal_lock.html#gimbal-lock"><span class="std std-ref">Gimbal lock</span></a></p>
</dd>
<dt id="term-Homogenous-coordinates">Homogenous coordinates<a class="headerlink" href="#term-Homogenous-coordinates" title="Permalink to this term">¶</a></dt><dd><p>See <a class="reference external" href="http://en.wikipedia.org/wiki/Homogeneous_coordinates">wikipedia homogenous coordinates</a></p>
</dd>
<dt id="term-Linear-transformation">Linear transformation<a class="headerlink" href="#term-Linear-transformation" title="Permalink to this term">¶</a></dt><dd><p>A linear transformation is one that preserves lines - that is, if
any three points are on a line before transformation, they are
also on a line after transformation.  See <a class="reference external" href="http://en.wikipedia.org/wiki/Linear_transformation">wikipedia linear
transform</a>.  Rotation, scaling and shear are linear
transformations.</p>
</dd>
<dt id="term-Quaternion">Quaternion<a class="headerlink" href="#term-Quaternion" title="Permalink to this term">¶</a></dt><dd><p>See: <a class="reference external" href="http://en.wikipedia.org/wiki/Quaternion">wikipedia quaternion</a>.  An extension of the complex numbers
that can represent a rotation.  Quaternions have 4 values, <span class="math notranslate nohighlight">\(w, x,
y, z\)</span>.  <span class="math notranslate nohighlight">\(w\)</span> is the <em>real</em> part of the quaternion and the vector
<span class="math notranslate nohighlight">\(x, y, z\)</span> is the <em>vector</em> part of the quaternion.  Quaternions are
less intuitive to visualize than <a class="reference internal" href="#term-Euler-angles"><span class="xref std std-term">Euler angles</span></a> but do not
suffer from <a class="reference internal" href="#term-Gimbal-lock"><span class="xref std std-term">gimbal lock</span></a> and are often used for rapid
interpolation of rotations.</p>
</dd>
<dt id="term-Reflection">Reflection<a class="headerlink" href="#term-Reflection" title="Permalink to this term">¶</a></dt><dd><p>A transformation that can be thought of as transforming an object
to its mirror image.  The mirror in the transformation is a plane.
A plan can be defined with a point and a vector normal to the
plane.  See <a class="reference external" href="http://en.wikipedia.org/wiki/Reflection_(mathematics)">wikipedia reflection</a>.</p>
</dd>
<dt id="term-Rotation-matrix">Rotation matrix<a class="headerlink" href="#term-Rotation-matrix" title="Permalink to this term">¶</a></dt><dd><p>See <a class="reference external" href="http://en.wikipedia.org/wiki/Rotation_matrix">wikipedia rotation matrix</a>.  A rotation matrix is a matrix
implementing a rotation.  Rotation matrices are square and
orthogonal.  That means, that the rotation matrix <span class="math notranslate nohighlight">\(R\)</span> has columns
and rows that are <a class="reference internal" href="#term-Unit-vector"><span class="xref std std-term">unit vector</span></a>, and where <span class="math notranslate nohighlight">\(R^T R = I\)</span> (<span class="math notranslate nohighlight">\(R^T\)</span> is
the transpose and <span class="math notranslate nohighlight">\(I\)</span> is the identity matrix).  Therefore <span class="math notranslate nohighlight">\(R^T =
R^{-1}\)</span> (<span class="math notranslate nohighlight">\(R^{-1}\)</span> is the inverse).  Rotation matrices also have a
determinant of <span class="math notranslate nohighlight">\(1\)</span>.</p>
</dd>
<dt id="term-Rotation-vector">Rotation vector<a class="headerlink" href="#term-Rotation-vector" title="Permalink to this term">¶</a></dt><dd><p>A representation of an <a class="reference internal" href="#term-Axis-angle"><span class="xref std std-term">axis angle</span></a> rotation. The angle
<span class="math notranslate nohighlight">\(\theta\)</span> and unit vector axis <span class="math notranslate nohighlight">\(\boldsymbol{\hat{u}}\)</span> are stored in a
<em>rotation vector</em> <span class="math notranslate nohighlight">\(\boldsymbol{u}\)</span>, such that:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\theta =  \|\boldsymbol{u}\| \,\\\boldsymbol{\hat{u}} = \frac{\boldsymbol{u}}{\|\boldsymbol{u}\|}\end{aligned}\end{align} \]</div>
<p>where <span class="math notranslate nohighlight">\(\|\boldsymbol{u}\|\)</span> is the <a class="reference internal" href="#term-Euclidean-norm"><span class="xref std std-term">Euclidean norm</span></a> of
<span class="math notranslate nohighlight">\(\boldsymbol{u}\)</span></p>
</dd>
<dt id="term-Shear-matrix">Shear matrix<a class="headerlink" href="#term-Shear-matrix" title="Permalink to this term">¶</a></dt><dd><p>Square matrix that results in shearing transforms - see
<a class="reference external" href="http://en.wikipedia.org/wiki/Shear_matrix">wikipedia shear matrix</a>.</p>
</dd>
<dt id="term-Unit-vector">Unit vector<a class="headerlink" href="#term-Unit-vector" title="Permalink to this term">¶</a></dt><dd><p>A vector <span class="math notranslate nohighlight">\(\boldsymbol{\hat{u}}\)</span> with a <a class="reference internal" href="#term-Euclidean-norm"><span class="xref std std-term">Euclidean norm</span></a>
of 1.  Normalized vector is a synonym.  The “hat” over the
<span class="math notranslate nohighlight">\(\boldsymbol{\hat{u}}\)</span> is a convention to express the fact that it
is a unit vector.</p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">transforms3d</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions for transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming_conventions.html">Naming conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="gimbal_lock.html">Gimbal lock</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="devel/make_release.html">Guide to making a Transforms3d release</a></li>
<li class="toctree-l1"><a class="reference internal" href="devel/refactor_plan.html">Refactoring plan</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="reference/transforms3d.zooms.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zooms</span></code></a></li>
      <li>Next: <a href="devel/make_release.html" title="next chapter">Guide to making a Transforms3d release</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2022, Matthew Brett, Christoph Gohlke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>